<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warpath Promotions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="header">
		<img src="./assets/logo.gif" alt="Left Side GIF" class="side-image">
		<div class="center-image">
			<a href="main.html"><img src="./assets/warpath-text-logo.png" alt="Warpath Promotions Logo" ></a>
		</div>
		<img src="./assets/logo.gif" alt="Right Side GIF" class="side-image">
	</div>
	
    <div id="nav">
        <a href="philosophy.html">Our Philosophy</a> 
		<img src="./assets/sword 4.gif" alt="|" class="navDivider"> 
        <a href="events.html">Events</a> 
		<img src="./assets/sword 4.gif" alt="|" class="navDivider">  
        <a href="hallofvalour.html">Hall of Valour</a> 
		<img src="./assets/sword 4.gif" alt="|" class="navDivider">  
        <a href="other.html">Other</a>
    </div>
	
	<div id="divider-home">
		<img src="./assets/bloodbar.gif" alt="warpath divider" class="divider"></img>
	</div>
	
    <div id="main-home">
		<div id ="main">
			
			<div id="stamp-strip">
				<img src="./assets/eye 9.gif" alt="object">
				<img src="./assets/dragon_stamp_001_by_beepudding-dbzdh03.png" alt="stamp">
				<img src="./assets/breakcore whore.gif" alt="stamp">
				<img src="./assets/palestine_flag_stamp_by_wings_03_d1hmbga-fullview.jpg" alt="stamp">
				<img src="./assets/dvd.gif" alt="stamp">
				<img src="./assets/rave!.gif" alt="stamp">
				<img src="./assets/61892cfe.jpg" alt="stamp">
				<img src="./assets/eye 9.gif" alt="object">
			</div>
			
			<div id="divider-container">
				<img src="./assets/dividers/Line (168).gif" class="orb-divider">
			</div>
			
			<div id="body-container">
				
				<div id="title-container">			
					<h2>Hall of Valour</h2> 
					<img src="./assets/blinkies/joinTheWP.gif" alt="ligma" class="blinkie">
				</div>
				
				<h3 class="subheading">Big Ferg L.H</h3>
				
				<div id="informationwimage">
					
						<p>Big Ferg L.H specializes in the deep, dark, and militant sounds of jungle and drum and bass. Spinning tracks from legends like Rumbleton and Friske, 
						Ferg's sets are intense voyages that get hearts racing, spark anxiety, and fill you with the vigor needed to head into battle. A local legend in 
						New Zealand's hardcore scene, Ferg has roots in bands like Severed Beliefs and has been instrumental in pushing AA events to keep the culture alive with 
						the Start Today Crew.</p>
						<img src="./assets/hov/ferg.jpg" alt="Warpath Jungle PROTO" class="artist">
						<p></p>
						
				</div>
				
				<div id="divider-container">
					<img src="./assets/dividers/Line (15).gif" class="eye-divider">
				</div>
				
				<h3 class="subheading">Arekatera</h3>	
				
				<div id="informationwimage">
					
						<p>Big Ferg L.H specializes in the deep, dark, and militant sounds of jungle and drum and bass. Spinning tracks from legends like Rumbleton and Friske, 
						Ferg's sets are intense voyages that get hearts racing, spark anxiety, and fill you with the vigor needed to head into battle. A local legend in 
						New Zealand's hardcore scene, Ferg has roots in bands like Severed Beliefs and has been instrumental in pushing AA events to keep the culture alive with 
						the Start Today Crew.</p>
						<img src="./assets/hov/arekatera.jpg" alt="Warpath Jungle PROTO" class="artist">
						<p></p>
						
				</div>
				
				<div id="divider-container">
					<img src="./assets/dividers/Line (15).gif" class="eye-divider">
				</div>
				
				<h3 class="subheading">Shampez</h3>
				
				<div id="informationwimage">
					
						<p>Hailing from the vibrant heart of the UK's original hardcore, jungle, and UK garage scenes, Shampez brings an unmatched energy and authenticity to 
						every set. With "Original Junglist" proudly tattooed on his chest, Shampez is a living embodiment of the culture and passion that shaped these genres. 
						A vinyl-only DJ, he seamlessly blends the raw sounds of jungle, hardcore, and garage, transporting audiences back to the golden era of underground music.</p>
						<img src="./assets/hov/shampez.jpg" alt="Warpath Jungle PROTO" class="artist">
						<p></p>
				</div>
				
				<div id="divider-container">
					<img src="./assets/dividers/Line (15).gif" class="eye-divider">
				</div>
				
				<h3 class="subheading">Manaia Toa</h3>	
				
				<div id="informationwimage">
					
						<p>Big Ferg L.H specializes in the deep, dark, and militant sounds of jungle and drum and bass. Spinning tracks from legends like Rumbleton and Friske, 
						Ferg's sets are intense voyages that get hearts racing, spark anxiety, and fill you with the vigor needed to head into battle. A local legend in 
						New Zealand's hardcore scene, Ferg has roots in bands like Severed Beliefs and has been instrumental in pushing AA events to keep the culture alive with 
						the Start Today Crew.</p>
						<img src="./assets/hov/manaia.jpg" alt="Warpath Jungle PROTO" class="artist">
						<p></p>
						
				</div>
				
				<div id="divider-container">
					<img src="./assets/dividers/Line (15).gif" class="eye-divider">
				</div>
				
				<h3 class="subheading">Cubeman</h3>	
				
				<div id="informationwimage">
					
						<p>Big Ferg L.H specializes in the deep, dark, and militant sounds of jungle and drum and bass. Spinning tracks from legends like Rumbleton and Friske, 
						Ferg's sets are intense voyages that get hearts racing, spark anxiety, and fill you with the vigor needed to head into battle. A local legend in 
						New Zealand's hardcore scene, Ferg has roots in bands like Severed Beliefs and has been instrumental in pushing AA events to keep the culture alive with 
						the Start Today Crew.</p>
						<img src="./assets/hov/cubeman.jpg" alt="Warpath Jungle PROTO" class="artist">
						<p></p>
						
				</div>
				
				<div id="divider-container">
					<img src="./assets/dividers/Line (15).gif" class="eye-divider">
				</div>
				
				<h3 class="subheading">P.S.I</h3>				
				
				<div id="informationwimage">
					
						<p>Big Ferg L.H specializes in the deep, dark, and militant sounds of jungle and drum and bass. Spinning tracks from legends like Rumbleton and Friske, 
						Ferg's sets are intense voyages that get hearts racing, spark anxiety, and fill you with the vigor needed to head into battle. A local legend in 
						New Zealand's hardcore scene, Ferg has roots in bands like Severed Beliefs and has been instrumental in pushing AA events to keep the culture alive with 
						the Start Today Crew.</p>
						<img src="./assets/hov/psi.jpg" alt="Warpath Jungle PROTO" class="artist">
						<p></p>
						
				</div>
				
				<div id="divider-container">
					<img src="./assets/dividers/Line (15).gif" class="eye-divider">
				</div>
				
				<h3 class="subheading">Art Vandelay</h3>				
				
				<div id="informationwimage">
					
						<p>Big Ferg L.H specializes in the deep, dark, and militant sounds of jungle and drum and bass. Spinning tracks from legends like Rumbleton and Friske, 
						Ferg's sets are intense voyages that get hearts racing, spark anxiety, and fill you with the vigor needed to head into battle. A local legend in 
						New Zealand's hardcore scene, Ferg has roots in bands like Severed Beliefs and has been instrumental in pushing AA events to keep the culture alive with 
						the Start Today Crew.</p>
						<img src="./assets/hov/vandelay.jpg" alt="Warpath Jungle PROTO" class="artist">
						<p></p>
						
				</div>
				
				<div id="divider-container">
					<img src="./assets/dividers/Line (15).gif" class="eye-divider">
				</div>
							
				
			</div>
			
        </div> 
	
</body>


</html>
