<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warpath Promotions</title>
    <link rel="stylesheet" href="styles.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<!-- Page header & navbar -->
	<header>
		<div id="logos">
			<!-- Header Logos -->
			<img src="./assets/logos/logo.gif" alt="Left Warpath Promotions Mask Logo" class="side-image">
			<div class="center-image">
				<a href="index.html"><img src="./assets/logos/warpath-text-logo.png" alt="Warpath Promotions Graff Death Metal Logo" ></a>
			</div>
			<img src="./assets/logos/logo.gif" alt="Right Warpath Promotions Mask Logo" class="side-image">
		</div>
		<!-- Navbar GIF dividers & links -->
		<nav>
			<ul>
				<li><a href="philosophy.html">Our Philosophy</a></li>
				<li><img src="./assets/dividers/sword 4.gif" alt="|"></li>
				<li><a href="events.html">Events</a></li>
				<li><img src="./assets/dividers/sword 4.gif" alt="|"></li>
				<li><a href="hov.html">Hall of Valour</a></li>
				<li><img src="./assets/dividers/sword 4.gif" alt="|"></li>
				<li><a href="other.html">Other</a></li>
			</ul>
		</nav>
		<!-- Blood-drop Divider -->
		<img src="./assets/dividers/bloodbar.gif" alt="warpath divider" class="divider"></img>
	</header>
	<!-- Main page information -->
	<main>
		<!-- Stamp strip along top of main -->
		<div class="stamp-strip">
				<img src="./assets/obj/eye 9.gif" alt="object">
				<img src="./assets/stamps/dragon_stamp_001_by_beepudding-dbzdh03.png" alt="stamp">
				<img src="./assets/stamps/61892cfe.jpg" alt="stamp">
				<img src="./assets/stamps/breakcore whore.gif" alt="stamp">
				<img src="./assets/stamps/palestine_flag_stamp_by_wings_03_d1hmbga-fullview.jpg" alt="stamp">
				<img src="./assets/stamps/dvd.gif" alt="stamp">
				<img src="./assets/stamps/rave!.gif" alt="stamp">
				<img src="./assets/obj/eye 9.gif" alt="object">
		</div>
		<!-- Page Information Sections -->
		<section>
			<img src="./assets/buttons/c5083a675bf9b2f445244adac0ed1e98810f1ae1r2-500-500_00.gif" alt="berserkFan" class="titleImg" style="border: 2px dotted silver">
			<h1>Radio</h1>
			<div class="sectFlex">
				<p>Welcome to our radio page, inspired by Kreayshawn's smile.rip, we will keep unreleaased artist tracks, as well as curated playlists by artists here. This works best on desktop.<br><br> If playback is randomly stopping and you are running a Chromium based browser like Chrome or Brave, try this: Click to the left of the Website name (On brave there is two lines with circles at the end), go into site settings, scroll to find "Audio"/"Sound" and change this from "Automatic" to "Allow". This seems to be an issue caused by low MEI, so as more users use the website this issue should start to lessen. Also, check the volume slider located towards the top of the WINAMP screen as sometimes the scroll wheel will adjust that as well.<br><br>Alternatively, check the volume slider located at the top of each WINAMP instance, the scroll wheel can turn this down on occasion.</p> 
			</div>
			<h2>Unreleased Tracks from Warpath Affiliates</h2>
			<iframe src="./winamp/unreleased-various.html" width="100%" height="500" style="border:none;"></iframe>
			<h2>Arekatera's Phonk / Lo-Fi Hip Hop Playlist</h2>
			<iframe src="./winamp/phonk-arekatera.html" width="100%" height="500" style="border:none;"></iframe>
		</section>
		<img src="./assets/dividers/orbDivider.gif" class="orbDivider">
	</main>
	<!-- Back Button -->
	<div style="display: flex; justify-content: center; margin-bottom: 25px;">
		<a href="#"><img src="./assets/buttons/back (1).gif"></a>
	</div>
	<!-- Footer with Social Media Links & the like -->
	<footer id="mainFoot">
		<img src="./assets/gifs/skullleft.gif" class="skull">
		<div class="buttonstrip">
			<img src="./assets/characters/clown 5.gif" class="clownFoot">
			<img src="./assets/blinkies/my tummy hurts.gif" style="height:25px;" class="least">
			<a href="https://www.facebook.com/profile.php?id=61551527184078"><img src="./assets/buttons/facebook.gif" alt="facebook"></a>
			<a href="https://discord.gg/frWVT8Jy3h"><img src="./assets/buttons/discord2.gif" alt="discord"></a>
			<!--<a href=""><img src="./assets/buttons/" alt="instagram"></a>
			<a href=""><img src="./assets/buttons/" alt="tiktok"></a>-->
			<a href=""><img src="./assets/buttons/ytbutton.gif" alt="youtube"></a>
			<!--<a href=""><img src="./assets/buttons/" alt="twitch"></a>-->
			<img src="./assets/blinkies/twowolves.gif" style="height:25px;" class="least">
			<img src="./assets/characters/clown 5.gif" class="clownFoot">
		</div>
		<img src="./assets/gifs/skullright.gif" class="skull">
	</footer>
</body>